<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Banana World</title>
        <meta name="description" content="A banana webpage because bananas are great">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <style> 
       
           
            #container{
                background-color: #eeeeee;
                padding: 10px;
                width: 800px;
                margin-left: auto;
                margin-right: auto;
                border: 20px double #ffd300;
                border-style: double;
}
        
            body{
                background-image: url(https://media.journalism.berkeley.edu/upload/2020/08/1596257749e44322a.jpg);
                background-size: 700px;
                background-position: center;
                font-family: "Courier New", Courier, monospace;  
            }
            
            h1{
                font-size: 60px;
                text-align: center;
                margin: 0;
            }

            h2{
                text-align: center;
                margin-top: 0;
            }
            
            ul{
                text-align: center;
                background-color: #ffd300;
                padding: 15px;
            }

            li{
                display: inline;
                padding: 10px;
            }
            
    
            img{
                width: 80%;
                height: auto;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            
            p{
                font-size: 15px;
                text-align: left;
                margin: 30px;
            }
            
        </style>
        
    </head>
    <body>
        <div id="container">
            <header>
                <h1>Banana World</h1>
                <h2>Banannika Constantino</h2>
            </header>
            <nav>
                <ul>
                    <li>
                        <a href="https://en.wikipedia.org/wiki/Banana">Banana Home</a> </li>
                    <li>
                         <a href="https://en.wikipedia.org/wiki/Banana">Banana Facts</a></li>
                    <li>
                         <a href="https://en.wikipedia.org/wiki/Banana">Banana Photos</a></li>
                    <li>
                        <a href="https://en.wikipedia.org/wiki/Banana">Banana Phone</a></li>
                </ul>
            </nav>
            <article>
                <h2>Best Bananas</h2>
                <img src="https://media.journalism.berkeley.edu/upload/2020/08/15962591890a5e67b.jpg">
                <p>According to all known laws of aviation, there is no way that a bee should be able to fly. Its wings are too small to get its fat little body off the ground. The bee, of course, flies anyway. Because bees don’t care what humans think is impossible.” SEQ. 75 - “INTRO TO BARRY” INT. BENSON HOUSE - DAY ANGLE ON: Sneakers on the ground. Camera PANS UP to reveal BARRY BENSON’S BEDROOM ANGLE ON: Barry’s hand flipping through different sweaters in his closet. BARRY Yellow black, yellow black, yellow black, yellow black, yellow black, yellow black...oohh, black and yellow...  </p>
                <p class="quote">Barry’s mother, JANET BENSON, yells up at Barry. JANET BENSON Barry, breakfast is ready! CUT TO: "Bee Movie" - JS REVISIONS 8/13/07 1. INT. BARRY’S ROOM - CONTINUOUS BARRY Coming! SFX: Phone RINGING. Barry’s antennae vibrate as they RING like a phone. Barry’s hands are wet. He looks around for a towel. BARRY (CONT’D) Hang on a second! He wipes his hands on his sweater, and pulls his antennae down to his ear and mouth. BARRY (CONT'D) Hello? His best friend, ADAM FLAYMAN, is on the other end. ADAM Barry? BARRY Adam? ADAM Can you believe this is happening? BARRY Can’t believe it. I’ll pick you up. Barry sticks his stinger in a sharpener.</p>
                <p>He tests the sharpness with his finger. SFX: Bing. BARRY (CONT’D) Looking sharp. ANGLE ON: Barry hovering down the hall, sliding down the staircase bannister. Barry’s mother, JANET BENSON, is in the kitchen. JANET BENSON Barry, why don’t you use the stairs? Your father paid good money for those. "Bee Movie" - JS REVISIONS 8/13/07 2. BARRY Sorry, I’m excited. Barry’s father, MARTIN BENSON, ENTERS. He’s reading a NEWSPAPER with the HEADLINE, “Queen gives birth to thousandtuplets: Resting Comfortably.” MARTIN BENSON Here’s the graduate. We’re very proud of you, Son. And a perfect report card, all B’s.</p>
            </article>
            <article>
                <h2>Photos of a Banana</h2>
                <img id="flower" src="https://media.journalism.berkeley.edu/upload/2020/08/159625967774cd01f.jpg">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p class="quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </article>
        </div>
    </body>
</html>
